{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "es2020",
    "outDir": "./dist",
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "exclude": ["./dist/**/*"]
}
